{
	"name" : "mouf/utils.graphics.image-preset-displayer",
	"description" : "Images handler that will generate image thumbs and serve them when displayed (like the drupal image styles services)",
	"type" : "mouf-library",
	"authors" : [{
			"name" : "Kevin Nguyen",
			"email" : "k.nguyen@thecodingmachine.com",
			"homepage" : "http://mouf-php.com"
		}
	],
	"keywords" : [
		"image cache",
		"mouf"
	],
	"homepage" : "https://github.com/thecodingmachine/utils.graphics.image-preset-displayer",
	"license" : [
		"MIT"
	],
	"require" : {
        "imagine/imagine": "dev-master",
		"mouf/mouf-installer" : "~2.0",
		"php" : ">=5.3.0",
		"mouf/mouf-validators-interface" : "~2.0",
        "mouf/mvc.splash": "~5.1"
	},
	"autoload" : {
		"psr-0" : {
			"Mouf" : "src/"
		}
	},
	"extra" : {
		"mouf" : {
			"require-admin" : [
				"src/ImagePresetDisplayerAdmin.php"
			]
		}
	}
}